# FinancialRCM

./: FINANCIAL_CHALLENGE.sln  README.md
Application/: Application.csproj
Application/Applications/: CashBookApplication.cs  DocumentApplication.cs  OrderApplication.cs  OrderProductApplication.cs
Application/Contracts/: ErrorMessage.cs
Application/DTOs/: CashBookDTO.cs  DocumentDTO.cs  OrderDTO.cs  OrderProductDTO.cs
Application/Interfaces/: ICashBookApplication.cs  IDocumentApplication.cs  IOrderApplication.cs  IOrderProductApplication.cs
Document.API/: Document.API.csproj  Program.cs  Startup.cs
Document_API.API/: Document_API.API.csproj  Program.cs  Startup.cs  appsettings.json
Domain/: Domain.csproj
Entities/: Entities.csproj
FIinancial_API/: CashBook.API.csproj  Financial_API.csproj  Program.cs  Startup.cs  appsettings.json
FIinancial_API/Contracts/: CashBookErrorMessage.cs
FIinancial_API/Controllers/: CashBookController.cs  DocumentController.cs  OrderController.cs
FIinancial_API/DTOs/: CashBookDTO.cs  DocumentDTO.cs  OrderDTO.cs  OrderProductDTO.cs
FIinancial_API/DTOs/Validators/: CashBookDTOValidator.cs  DocumentDTOValidator.cs  OrderDTOValidator.cs  OrderProductDTOValidator.cs
FIinancial_API/Mappings/: MappingProfile.cs
FIinancial_API/Properties/: launchSettings.json
Infrastruture/: Infrastruture.csproj
Order.API/: Order.API.csproj  Startup.cs  appsettings.json
Order_API.API/: Program.cs  Startup.cs
PostmanFiles/: CashBook.postman_collection.json  Document.postman_collection.json  Order.postman_collection.json
Project_Helper/: CashBookHelper.cs  DocumentHelper.cs  OrderHelper.cs  ProductHelper.cs
Projectc_Unit_Test/: CashBookTests.cs  DocumentTests.cs  OrderTests.cs  Projectc_Unit_Test.csproj
(+66 files in other folders)
